<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Bundle tests</title>
    <script type="module" src="/src/index.tsx"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>